# Database configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=gonewproject
DB_USER=gonewproject
DB_PASSWORD=gonewproject
DB_SSLMODE=disable

# Application configuration
APP_ENV=development
APP_PORT=8080
APP_LOG_LEVEL=debug

# Telemetry configuration (OpenTelemetry)
APP_TELEMETRY_ENABLED=true
APP_TELEMETRY_SERVICE_NAME=project_template
APP_TELEMETRY_OTLP_ENDPOINT=localhost:4317
APP_TELEMETRY_INSECURE=true
